/* Definition section */
%{
#include "y.tab.h"	/* header file generated by bison */
extern YYSTYPE yylval; //YYSTYPE
%}

/* Define regular expression label */
newline		[\n]
digit		[0-9]
letter		[a-zA-Z]
integer     {digit}+
double      {digit}+"."{digit}+
id			{letter}+({letter}|{digit})*

%option yylineno

%x COMMENT STRING_STATE

/* Rules section */
%%

 /* Arithmetic */
"+"     { printf("ADD\n"); }
"-" 	{ printf("SUB\n"); }
"*" 	{ printf("MUL\n"); }
"/" 	{ printf("DIV\n"); }
"%"     { printf("MOD\n"); }
"++"    { printf("INCRE\n"); }
"--"    { printf("DECRE\n"); }

 /* Relational */
">"		{ return LARGER; }
"<"		{ return SMALLER; }
">="	{ return EQ_LARGER; }
"<="	{ return EQ_SMALLER; }
"=="	{ return EQUAL; }
"!="	{ return NOT_EQUAL; }

 /* Assignment */
"="		{ return ASSIGN; }
"+="	{ }
"-="	{ }
"*="	{ }
"/="	{ }
"%="	{ }

 /* Logical */
"&&"	{ }
"||"	{ }
"!"		{ }

 /* Delimiters */
"("		{ return LB; }
")"		{ return RB; }
"{"		{ return LCB; }
"}"		{ return RCB; }

 /* Print Keywords */	
"print"		{ }
"println"	{ }

 /* Condition and Loop Keywords */
"if"		{ }
"else"		{ }
"for"		{ }

 /* Declaration Keywords */
"var"		{ return VAR; }
"void"		{ return (VOID); }
"int"		{ return (INT); }
"float32"	{ return (FLOAT); }

 /* String Constant */
\"				        { BEGIN STRING_STATE;}
<STRING_STATE>\"		{ BEGIN INITIAL;}
<STRING_STATE>[^"]*		{ }

 /* Number Constant */
{integer}	{ return I_CONST; }
{double}	{ return F_CONST; }

 /* C type Comment */
"/*"				{ BEGIN COMMENT; }
<COMMENT>[^*\n]+	{ }
<COMMENT>\n			{ }
<COMMENT>"*"		{ }
<COMMENT>"*/"		{ BEGIN INITIAL; }

 /* C++ type Comment */
\/\/.*	{ }

 /* Variable ID */
 {id}       { printf("[lex]id:%s\n",yytext);yylval.string=yytext;return ID;}

 /* others */

[\n]		{ return NEWLINE; }
[ \t]		{ } /* Ignore */
[^; \t] 	{ } /* Ignore other charactor sets */
<<EOF>>     { }

%%

int yywrap()
{
    return 1;
}