/* Definition section */
%{
#include "y.tab.h"	/* header file generated by bison */
extern YYSTYPE yylval; //YYSTYPE
enum dataType{ numInt, numFloat32, numString };
int commentLine;
int countIf=0;
int ifLine;
%}

/* Define regular expression label */
newline		[\n]
digit		[0-9]
letter		[a-zA-Z]
integer     {digit}+
double      {digit}+"."{digit}+
id			{letter}+({letter}|{digit})*

%option yylineno

%x COMMENT STRING_STATE IF_STATE

/* Rules section */
%%

 /* Arithmetic */
"+"     { return ADD; }
"-" 	{ return SUB; }
"*" 	{ return MUL; }
"/" 	{ return DIV; }
"%"     { return MOD; }
"++"    { return INCRE; }
"--"    { return DECRE; }

 /* Relational */
">"		{ return LARGER; }
"<"		{ return SMALLER; }
">="	{ return EQ_LARGER; }
"<="	{ return EQ_SMALLER; }
"=="	{ return EQUAL; }
"!="	{ return NOT_EQUAL; }

 /* Assignment */
"="		{ return ASSIGN; }
"+="	{ return ADD_ASSIGN; }
"-="	{ return SUB_ASSIGN; }
"*="	{ return MUL_ASSIGN; }
"/="	{ return DIV_ASSIGN; }
"%="	{ return MOD_ASSIGN; }

 /* Logical */
"&&"	{ return AND; }
"||"	{ return OR; }
"!"		{ return NOT; }

 /* Delimiters */
"("		{ return LB; }
")"		{ return RB; }
"{"		{ return LCB; }
"}"		{ return RCB; }

 /* Print Keywords */	
"print"		{ return PRINT; }
"println"	{ return PRINTLN; }

 /* Condition and Loop Keywords */
"if"		                    { BEGIN IF_STATE; countIf++;ifLine=0;return IF_START;}
<IF_STATE>[ \t]*                {;}
<IF_STATE>\n                    { ifLine++;}
<IF_STATE>[^"else""else if""if""}"\n]+ {;}
<IF_STATE>"}"[ \t]*"else"       { return ELSE; }
<IF_STATE>"}"[ \t]*"else if"    { return ELSEIF; }
<IF_STATE>"}"[ \t\n]*"else"       { ifLine++;return ELSE; }
<IF_STATE>"}"[ \t\n]*"else if"    { ifLine++;return ELSEIF; }
<IF_STATE>"if"                  { countIf++;return IF;}
<IF_STATE>"}"                   { countIf--;if(!countIf) {BEGIN INITIAL;yylval.i_val=ifLine;return IF_END;} }
"for"		                    { return FOR; }

 /* Declaration Keywords */
"var"		{ return VAR; }
"void"		{ return (VOID); }
"int"		{ yylval.i_val=numInt;return (INT); }
"float32"	{ yylval.i_val=numFloat32;return (FLOAT); }

 /* String Constant */
\"				        { BEGIN STRING_STATE;return QUOTE;}
<STRING_STATE>\"		{ BEGIN INITIAL;return QUOTE;}
<STRING_STATE>[^"]*		{ yylval.string=strdup(yytext);return STRING;}

 /* Number Constant */
{integer}	{ yylval.i_val=atoi(yytext);return I_CONST; }
{double}	{ yylval.f_val=atof(yytext);return F_CONST; }

 /* C type Comment */
"/*"				{ BEGIN COMMENT;commentLine=1;return COMMENT_START; }
<COMMENT>[^*\n]+	{ yylval.string=strdup(yytext);return C_COMMENT; }
<COMMENT>\n			{ yylval.string=strdup(yytext);commentLine++;return C_COMMENT; }
<COMMENT>"*"		{ yylval.string=strdup(yytext);return C_COMMENT; }
<COMMENT>"*/"		{ BEGIN INITIAL;yylval.i_val=commentLine;return COMMENT_END; }

 /* C++ type Comment */
\/\/.*	{ yylval.string=strdup(yytext);return C_PLUS; }

 /* Variable ID */
 {id}       { yylval.string=strdup(yytext);return ID;}

 /* others */

[\n]		{ return NL; }
[ \t]		{ ; } /* Ignore */
[^; \t] 	{ ; } /* Ignore other charactor sets */
;           { return SEMICOLON; }
<<EOF>>     { return 0; }

%%

int yywrap()
{
    return 1;
}