/* Definition section */
%{
#include "y.tab.h"	/* header file generated by bison */
extern YYSTYPE yylval; //YYSTYPE
enum dataType{ numInt, numFloat32, numString };
%}

/* Define regular expression label */
newline		[\n]
digit		[0-9]
letter		[a-zA-Z]
integer     {digit}+
double      {digit}+"."{digit}+
id			{letter}+({letter}|{digit})*

%option yylineno

%x COMMENT STRING_STATE

/* Rules section */
%%

 /* Arithmetic */
"+"     { printf("ADD\n");return ADD; }
"-" 	{ printf("SUB\n");return SUB; }
"*" 	{ printf("MUL\n");return MUL; }
"/" 	{ printf("DIV\n");return DIV; }
"%"     { printf("MOD\n");return MOD; }
"++"    { printf("INCRE\n");return INCRE; }
"--"    { printf("DECRE\n");return DECRE; }

 /* Relational */
">"		{ return LARGER; }
"<"		{ return SMALLER; }
">="	{ return EQ_LARGER; }
"<="	{ return EQ_SMALLER; }
"=="	{ return EQUAL; }
"!="	{ return NOT_EQUAL; }

 /* Assignment */
"="		{ return ASSIGN; }
"+="	{ }
"-="	{ }
"*="	{ }
"/="	{ }
"%="	{ }

 /* Logical */
"&&"	{ }
"||"	{ }
"!"		{ }

 /* Delimiters */
"("		{ return LB; }
")"		{ return RB; }
"{"		{ return LCB; }
"}"		{ return RCB; }

 /* Print Keywords */	
"print"		{ }
"println"	{ }

 /* Condition and Loop Keywords */
"if"		{ }
"else"		{ }
"for"		{ }

 /* Declaration Keywords */
"var"		{ return VAR; }
"void"		{ return (VOID); }
"int"		{ yylval.i_val=numInt;return (INT); }
"float32"	{ yylval.i_val=numFloat32;return (FLOAT); }

 /* String Constant */
\"				        { BEGIN STRING_STATE;}
<STRING_STATE>\"		{ BEGIN INITIAL;}
<STRING_STATE>[^"]*		{ }

 /* Number Constant */
{integer}	{ yylval.i_val=atoi(yytext);return I_CONST; }
{double}	{ yylval.f_val=atof(yytext);return F_CONST; }

 /* C type Comment */
"/*"				{ BEGIN COMMENT; }
<COMMENT>[^*\n]+	{ }
<COMMENT>\n			{ }
<COMMENT>"*"		{ }
<COMMENT>"*/"		{ BEGIN INITIAL; }

 /* C++ type Comment */
\/\/.*	{ }

 /* Variable ID */
 {id}       { yylval.string=strdup(yytext);return ID;}

 /* others */

[\n]		{ return NL; }
[ \t]		{ ; } /* Ignore */
[^; \t] 	{ ; } /* Ignore other charactor sets */
<<EOF>>     { }

%%

int yywrap()
{
    return 1;
}